con_0005	.	gene	67591	71134	.	-	.	ID=RCL_b3d9fe50;locus_tag=gene_c5;color=3
con_0005	.	gene	71597	73407	.	-	.	ID=RCL_7036500c;locus_tag=gene_c5_2;color=3
con_0184	.	gene	42150	43960	.	+	.	ID=RCL_9515a6a2;locus_tag=gene_c184;color=3
con_0184	.	gene	43961	44073	.	+	.	ID=RCL_9180adce;locus_tag=gene_c184_1;color=3
con_0184	.	gene	44074	44231	.	+	.	ID=RCL_55b576c7;locus_tag=gene_c184_2;Type=5.8S;color=3
con_0184	.	gene	44232	44437	.	+	.	ID=RCL_5b0956ba;locus_tag=gene_c184_3;color=3
con_0184	.	gene	44436	47962	.	+	.	ID=RCL_8995e61f;locus_tag=gene_c184_4;color=3
con_0184	.	gene	96907	100433	.	-	.	ID=RCL_52ff1981;locus_tag=gene_c184;color=3
con_3086	.	gene	516884	518696	.	+	.	ID=RCL_aac892e6;locus_tag=gene_c3086;color=3
con_3122	.	gene	122393	122499	.	+	.	ID=RCL_6d6d195f;locus_tag=gene_c3122_1;color=3
con_3122	.	gene	168598	172141	.	-	.	ID=RCL_115c602f;locus_tag=gene_c3122;color=2
con_3122	.	gene	172605	174415	.	-	.	ID=RCL_57a4c7b0;locus_tag=gene_c3122;color=2
con_3123	.	gene	336249	338059	.	+	.	ID=RCL_65919a9a;locus_tag=gene_c3123;color=3
con_3123	.	gene	338531	342057	.	+	.	ID=RCL_9ce3e55d;locus_tag=gene_c3123;color=4
con_3123	.	gene	462819	466345	.	-	.	ID=RCL_3dad7b05;locus_tag=gene_c3123;color=4
con_3151	.	gene	862190	864000	.	+	.	ID=RCL_0fc4584d;locus_tag=gene_c3151;color=5
con_3151	.	gene	864001	864110	.	+	.	ID=RCL_ec49af79;locus_tag=gene_c3151;color=4
con_3151	.	gene	864111	864268	.	+	.	ID=RCL_6a681046;locus_tag=gene_c3151;color=3
con_3151	.	gene	864269	864470	.	+	.	ID=RCL_4156b3ec;locus_tag=gene_c3151;color=2
con_3151	.	gene	864473	867998	.	+	.	ID=RCL_614f8b8e;locus_tag=gene_c3151;color=3
con_3222	.	gene	14573	18116	.	-	.	ID=RCL_d43b2ab8;locus_tag=gene_c3222;color=6
con_3222	.	gene	18117	18314	.	-	.	ID=RCL_35332105;locus_tag=gene_c3222;color=6
con_3222	.	gene	18315	18471	.	-	.	ID=RCL_a3791792;locus_tag=gene_c3222_1;color=6
con_3222	.	gene	18473	18573	.	-	.	ID=RCL_b1f8a24b;locus_tag=gene_c3222;color=6
con_3222	.	gene	18579	20389	.	-	.	ID=RCL_0e53117e;locus_tag=gene_c3222;color=6